roles/gateway/tasks/gateway.yml (before)
- name: Disable firewalld service
  service: name=firewalld
           enabled=no
           state=stopped
- name: Install iptables service package
  yum: name=iptables-services
       state=installed

- name: Create olpc-scripts directory
  file: path=/etc/sysconfig/olpc-scripts/
        owner=root
        group=root
        mode=0755
        state=directory
  with_items:
    - /etc/sysconfig/olpc-scripts/
    - /etc/sysconfig/olpc-scripts/setup.d/installed

- name: Create gateway flag
  shell: echo 1 > /etc/sysconfig/olpc-scripts/setup.d/installed/gateway
         creates=/etc/sysconfig/olpc-scripts/setup.d/installed/gateway

- name: Install iptables services
  template: src=${item.src}
            dest=${item.dest}
            owner=root
            group=root
            mode=0755
  with_items:
    - { src: "gateway/iptables-xs.j2" , dest: "/etc/sysconfig/olpc-scripts/iptables-xs" }
    - { src: "gateway/ip6tables-xs" , dest: "/etc/sysconfig/olpc-scripts/ip6tables-xs" }
    - { src: "gateway/iptables-config" , dest: "/etc/sysconfig/iptables-config" }
    - { src: "gateway/iptables.service" , dest: "/etc/systemd/system/iptables.service" }
    - { src: "gateway/xs-gen-iptables" , dest: "/usr/bin/xs-gen-iptables" }

- name: Enable iptables service 
  service: name=iptables
           enabled=yes

- name: Run iptables 
  command: /etc/sysconfig/iptables-config

roles/gateway/tasks/gateway.yml (after)
- name: Disable firewalld service
  service: name=firewalld
           enabled=no
           state=stopped
- name: Install iptables service package
  yum: name=iptables-services
       state=installed

- name: Create olpc-scripts directory
  file: path=$item
        owner=root
        group=root
        mode=0755
        state=directory
  with_items:
    - /etc/sysconfig/olpc-scripts/
    - /etc/sysconfig/olpc-scripts/setup.d/installed/

- name: Create gateway flag
  shell: echo 1 > /etc/sysconfig/olpc-scripts/setup.d/installed/gateway
         creates=/etc/sysconfig/olpc-scripts/setup.d/installed/gateway

- name: Install iptables services
  template: src=${item.src}
            dest=${item.dest}
            owner=root
            group=root
            mode=0755
  with_items:
    - { src: "gateway/iptables-xs.j2" , dest: "/etc/sysconfig/olpc-scripts/iptables-xs" }
    - { src: "gateway/ip6tables-xs" , dest: "/etc/sysconfig/olpc-scripts/ip6tables-xs" }
    - { src: "gateway/iptables-config" , dest: "/etc/sysconfig/iptables-config" }
    - { src: "gateway/iptables.service" , dest: "/etc/systemd/system/iptables.service" }
    - { src: "gateway/xs-gen-iptables" , dest: "/usr/bin/xs-gen-iptables" }

- name: Enable iptables service 
  service: name=iptables
           enabled=yes

- name: Run iptables 
  command: /etc/sysconfig/iptables-config

roles/gateway/tasks/gateway.yml (diff)
@@ -7,14 +7,14 @@
        state=installed
 
 - name: Create olpc-scripts directory
-  file: path=/etc/sysconfig/olpc-scripts/
+  file: path=$item
         owner=root
         group=root
         mode=0755
         state=directory
   with_items:
     - /etc/sysconfig/olpc-scripts/
-    - /etc/sysconfig/olpc-scripts/setup.d/installed
+    - /etc/sysconfig/olpc-scripts/setup.d/installed/
 
 - name: Create gateway flag
   shell: echo 1 > /etc/sysconfig/olpc-scripts/setup.d/installed/gateway
