tasks/httpd.yml (before)
- name: Install httpd required packages
  yum: name=$item
       state=installed
  with_items:
    - httpd
    - php
- name: Create sugar-stats directory tree
  template: src=${item.src}
            dest=${item.dest}
            owner=root
            group=root
            mode=${item.mode}
  with_items:
     - { src: 'httpd/proxy_ajp.conf.j2' , dest: '/etc/httpd/conf.d/proxy_ajp.conf', mode: '0644' }
     - { src: 'httpd/httpd-xs.conf.j2' , dest: '/etc/httpd/conf/httpd-xs.conf', mode: '0755' }
     - { src: 'httpd/php.ini.j2' , dest: '/etc/php.ini' , mode: '0644' }
     - { src: 'httpd/xs-httpcache.j2', dest: '/usr/bin/xs-httpcache', mode: '0755' }
     - { src: 'httpd/xs-2.4.conf.j2' , dest: '/etc/httpd/conf.d/xs-2.4.conf', mode: '0644' }
#TODO: Add config file (and conditional) for apache 2.2
     - { src: 'httpd/xs-http' , dest: '/etc/sudoers.d/xs-http', mode: '0640'}

- name: Create http pid dir
  file: path=/var/run/httpd
        mode=0755
        owner=root
        group=root
        state=directory

- name: Create httpd log dir
  file: path=/var/log/httpd
        mode=0755
        owner=apache
        group=apache
        state=directory
- name: Create admin group
  group: name=admin
         state=present
- name: Add apache user to admin group
  user: name=apache
        groups=admin
        state=present

- name: Enable httpd
  service: name=httpd
           enabled=yes
           state=started

tasks/httpd.yml (after)
- name: Install httpd required packages
  yum: name=$item
       state=installed
  with_items:
    - httpd
    - php
- name: Create sugar-stats directory tree
  template: src=${item.src}
            dest=${item.dest}
            owner=root
            group=root
            mode=${item.mode}
  with_items:
     - { src: 'httpd/proxy_ajp.conf.j2' , dest: '/etc/httpd/conf.d/proxy_ajp.conf', mode: '0644' }
     - { src: 'httpd/httpd-xs.conf.j2' , dest: '/etc/httpd/conf/httpd-xs.conf', mode: '0755' }
     - { src: 'httpd/php.ini.j2' , dest: '/etc/php.ini' , mode: '0644' }
     - { src: 'httpd/xs-httpcache.j2', dest: '/usr/bin/xs-httpcache', mode: '0755' }
     - { src: 'httpd/xs-2.4.conf.j2' , dest: '/etc/httpd/conf.d/xs-2.4.conf', mode: '0644' }
#TODO: Add config file (and conditional) for apache 2.2
     - { src: 'httpd/xs-http' , dest: '/etc/sudoers.d/xs-http', mode: '0640'}


- name: Configure the server-name (necessary to make URL-redirections work)
  lineinfile: dest=/etc/httpd/conf/httpd.conf
              state=present
              regexp='^#ServerName www.example.com:80'
              line='ServerName schoolserver'


- name: Create http pid dir
  file: path=/var/run/httpd
        mode=0755
        owner=root
        group=root
        state=directory

- name: Create httpd log dir
  file: path=/var/log/httpd
        mode=0755
        owner=apache
        group=apache
        state=directory
- name: Create admin group
  group: name=admin
         state=present
- name: Add apache user to admin group
  user: name=apache
        groups=admin
        state=present

- name: Enable httpd
  service: name=httpd
           enabled=yes
           state=started

tasks/httpd.yml (diff)
@@ -19,6 +19,14 @@
 #TODO: Add config file (and conditional) for apache 2.2
      - { src: 'httpd/xs-http' , dest: '/etc/sudoers.d/xs-http', mode: '0640'}
 
+
+- name: Configure the server-name (necessary to make URL-redirections work)
+  lineinfile: dest=/etc/httpd/conf/httpd.conf
+              state=present
+              regexp='^#ServerName www.example.com:80'
+              line='ServerName schoolserver'
+
+
 - name: Create http pid dir
   file: path=/var/run/httpd
         mode=0755
